{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KvStoreNodes": {
    "Nodes": [
      {
        "Id": "local-0",
        "Host": "localhost",
        "Port": 7061
      }
    ]
  }
}
